<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <!-- A CardView that contains a TextView -->
  <androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp">

    <ImageView
      android:id="@+id/not_sync_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:padding="10dp"
      android:src="@drawable/ic_action_sync_problem"
      android:visibility="gone"
      tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/name"
        style="@style/card_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Nombre tarea" />

      <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:text="Descripcion tarea" />

      <TextView
        android:id="@+id/assignedTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:text="Santiago" />

      <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:text="DONE" />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.cardview.widget.CardView>
</LinearLayout>